Oldenborg Dining Hall~Monday:1145am-1245pm Tuesday:1145am-1245pm Wednesday:1145am-1245pm Thursday:1145am-1245pm Friday:1145am-1245pm Saturday:Closed Sunday:Closed
Huntley Bookstore~Monday:0830am-1800pm Tuesday:0830am-1800pm Wednesday:0830am-1800pm Thursday:0830am-1800pm Friday:0830am-1700pm Saturday:1000am-1700pm Sunday:Closed
Sagehen Cafe~Monday:0730am-1600pm Tuesday:0730am-1600pm Wednesday:0730am-1600pm Thursday:0730am-1600pm Friday:Closed Saturday:Closed Sunday:Closed
Honnold-Mudd Library~Monday:0800am-0100am Tuesday:0800am-0100am Wednesday:0800am-0100am Thursday:0800am-0100am Friday:0800am-2200pm Saturday:0900am-2200pm Sunday:1100am-0100am
Special Collections~Monday:1300pm-1900pm Tuesday:1300pm-1900pm Wednesday:1300pm-1900pm Thursday:1300pm-1900pm Friday:1300pm-1700pm Saturday:1300pm-1700pm Sunday:Closed
Admissions Office~Monday:0830am-1630pm Tuesday:0830am-1630pm Wednesday:0830am-1630pm Thursday:0830am-1630pm Friday:0830am-1630pm Saturday:Closed Sunday:Closed
Queer Resource Center~Monday:1000am-1800pm Tuesday:1000am-1800pm Wednesday:1000am-1800pm Thursday:1000am-1800pm Friday:1000am-1700pm Saturday:Closed Sunday:Closed
History Reading Room~Monday:0800am-1200pm%1300pm-1600pm%1815pm-2000pm Tuesday:0800am-1200pm%1300pm-1600pm%1900pm-2200pm Wednesday:0800am-1200pm%1300pm-1600pm%1900pm-2200pm Thursday:0800am-1200pm%1300pm-1900pm Friday:Closed Saturday:Closed Sunday:Closed
Pomona College Museum of Art~Monday:Closed Tuesday:1200pm-1700pm Wednesday:1200pm-1700pm Thursday:1200pm-1700pm Friday:1200pm-1700pm Saturday:1200pm-1700pm Sunday:1200pm-1700pm
Registrar's Office~Monday:0800am-1200pm%1300pm-1700pm Tuesday:0800am-1200pm%1300pm-1700pm Wednesday:0800am-1200pm%1300pm-1700pm Thursday:0800am-1200pm%1300pm-1700pm Friday:0800am-1200pm%1300pm-1700pm Saturday:Closed Sunday:Closed
Outdoor Education Center~Monday:1300pm-2200pm Tuesday:1300pm-2200pm Wednesday:1300pm-2200pm Thursday:1300pm-2200pm Friday:1000am-1300pm Saturday:Closed Sunday:Closed
Human Resources~Monday:0800am-1700pm Tuesday:0800am-1700pm Wednesday:0800am-1700pm Thursday:0800am-1700pm Friday:0800am-1700pm Saturday:Closed Sunday:Closed
Office of Campus Life~Monday:0800am-1200pm%1300pm-1700pm Tuesday:0800am-1200pm%1300pm-1700pm Wednesday:0800am-1200pm%1300pm-1700pm Thursday:0800am-1200pm%1300pm-1700pm Friday:0800am-1200pm%1300pm-1700pm Saturday:Closed Sunday:Closed
Women's Union~Monday:1600pm-2300pm Tuesday:1600pm-2300pm Wednesday:1600pm-2300pm Thursday:1600pm-2300pm Friday:1200pm-1900pm Saturday:1200pm-1900pm Sunday:1600pm-2300pm 
Campus Safety~Monday:0000am-2400am Tuesday:0000am-2400am Wednesday:0000am-2400am Thursday:0000am-2400am Friday:0000am-2400am Saturday:0000am-2400am Sunday:0000am-2400am 
Monsour Counseling Center~Monday:0800am-1700pm Tuesday:0800am-1700pm Wednesday:0800am-1700pm Thursday:0800am-1700pm Friday:0800am-1700pm Saturday:Closed Sunday:Closed
Dean On Call~Monday:0000am-2400am Tuesday:0000am-2400 Wednesday:0000am-2400 Thursday:0000am-2400 Friday:0000am-2400 Saturday:0000am-2400 Sunday:0000am-2400 
RA On Call~Monday:0000am-2400 Tuesday:0000am-2400 Wednesday:0000am-2400 Thursday:0000am-2400 Friday:0000am-2400 Saturday:0000am-2400 Sunday:0000am-2400 
ITS~Monday:0900am-1200pm%1300pm-2400am Tuesday:0900am-1200pm%1300pm-2400am Wednesday:0900am-1200pm%1300pm-2400am Thursday:0900am-1200pm%1300pm-2400am Friday:0900am-2400pm%1300pm-1700pm Saturday:1300pm-1700pm Sunday:1300pm-2400am 
Claremont Connection~Monday:0800am-2200pm Tuesday:0800am-2200pm Wednesday:0800am-2200pm Thursday:0800am-2200pm Friday:0800am-1900pm Saturday:1200pm-1900pm Sunday:1300pm-2200pm
Housekeeping~Monday:0800am-1700pm Tuesday:0800am-1700pm Wednesday:0800am-1700pm Thursday:0800am-1700pm Friday:0800am-1700pm Saturday:Closed Sunday:Closed
Bridges Auditorium Box Office~Monday:1000am-1600pm Tuesday:1000am-1600pm Wednesday:1000am-1600pm Thursday:1000am-1600pm Friday:1000am-1600pm Saturday:Closed Sunday:Closed
Huntley Bookstore~Monday:0830am-1800pm Tuesday:0830am-1800pm Wednesday:0830am-1800pm Thursday:0830am-1800pm Friday:0830am-1700pm Saturday:1000am-1700pm Sunday:Closed